\chapter{Abstract}


\begin{english} %switch to English language rules
This bachelor’s thesis explores manipulative design patterns, known as dark patterns, in digital product design and their ethical alternatives. The aim is to gain a deeper understanding of the mechanisms, effects, and design strategies behind manipulative interfaces and to present practical approaches for fair, transparent, and user-friendly digital experiences.
The theoretical part analyzes the origin, typologies, and psychological mechanisms of dark patterns. Based on this, ethical UX principles are discussed, including user-centered design, consent design, inclusive practices, and participatory methods. These form the foundation for so-called bright patterns, a positive counter-strategy focused on transparency, autonomy, and fairness.
In the practical section, two versions of a mobile application called Trials of the Everyday are developed: one implementing dark patterns, the other using bright patterns. Both share identical functionality but differ in interface design and user interaction. The apps are built using Swift and SwiftUI, applying MVVM architecture and common state management techniques.
A subsequent user study investigates how participants perceive the two versions in terms of trust, control, transparency, and perceived fairness. The results reveal clear differences in user experience and emphasize the importance of ethical design choices in the digital domain.
This thesis contributes to the systematic exploration of responsible UX design and demonstrates practical methods for implementing ethical principles in digital products.

\end{english}

