\chapter{Kurzfassung}

\begin{german}
Diese Bachelorarbeit beschäftigt sich mit der Untersuchung manipulativer Designmuster, sogenannter Dark Patterns, im digitalen Produktdesign und deren ethischen Alternativen. Ziel ist es, ein tieferes Verständnis für die Mechanismen, Wirkungen und Gestaltungsprinzipien manipulativer Interfaces zu entwickeln und praxisorientierte Ansätze für eine faire, transparente und nutzerfreundliche Gestaltung digitaler Systeme aufzuzeigen.
Im theoretischen Teil werden zunächst Ursprung, Typologien und psychologische Wirkmechanismen von Dark Patterns analysiert. Darauf aufbauend werden ethische UX-Prinzipien vorgestellt, unter anderem Nutzerzentrierung, Consent Design, inklusive Gestaltung und partizipatives Design. Diese Prinzipien bilden die Grundlage für sogenannte Bright Patterns, die eine positive Gegenstrategie zu manipulativen Mustern darstellen und auf Transparenz, Autonomie und Fairness abzielen.
Im praktischen Teil der Arbeit werden zwei Versionen einer mobilen Applikation namens Trials of the Everydayentwickelt: eine mit bewusst eingesetzten Dark Patterns und eine mit Bright Patterns. Beide basieren auf identischer Funktionalität, unterscheiden sich jedoch hinsichtlich der Interface-Gestaltung und Nutzerführung. Die Implementierung erfolgt in Swift mit SwiftUI unter Berücksichtigung gängiger Architekturprinzipien (MVVM) und State-Management-Techniken.
Eine anschließende Nutzerstudie untersucht, wie reale Nutzer:innen die beiden Versionen hinsichtlich Vertrauen, Kontrolle, Transparenz und wahrgenommener Fairness bewerten. Die Ergebnisse zeigen deutliche Unterschiede in der Nutzerwahrnehmung und unterstreichen die Relevanz ethischer Designentscheidungen im digitalen Kontext.
Die Arbeit leistet damit einen Beitrag zur systematischen Auseinandersetzung mit verantwortungsvollem UX-Design und zeigt praxisnahe Wege zur Umsetzung ethischer Gestaltung in digitalen Produkten auf.


\end{german}

