%%% Dateikodierung: UTF-8

%%% Magic Comments zum Setzen der korrekten Parameter in kompatiblen IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = de_DE
% !BIB program = biber

\RequirePackage[utf8]{inputenc} % bei Verw. von lualatex oder xelatex entfernen!
\RequirePackage{hgbpdfa}        % Erzeugt ein PDF/A-2b-konformes Dokument
\documentclass[type=bachelor,theme=default,language=german,titlelanguage=german,smartquotes]{hgbthesis}
%\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{acronym}
\usepackage{comment}
%\usepackage{cite}
\graphicspath{{images/}}  % Verzeichnis mit Bildern und Grafiken
\bibliography{references} % Biblatex-Literaturdatei (references.bib)

%%%-----------------------------------------------------------------------------
\begin{document}
%%%-----------------------------------------------------------------------------

%%%-----------------------------------------------------------------------------
% Angaben für die Titelei (Titelseite, Erklärung etc.)
%%%-----------------------------------------------------------------------------

\title{Dark und Bright Patterns im digitalen Design: }
\subtitle{Strategien zur ethischen Gestaltung von Nutzererfahrungen 
im Rahmen des Projekts "Gamification of Habits"}
\author{Tobias Pummer}

\programtype{Fachhochschul-Bachelorstudiengang}
\programname{Mobile Computing}
\institution{Fachhochschule Oberösterreich}

\placeofstudy{Hagenberg}
\dateofsubmission{2025}{07}{01}

\advisor{FH-Prof. DI Dr. Erik Sonnleitner}

\license{cc}

%%%-----------------------------------------------------------------------------
\frontmatter
%%%-----------------------------------------------------------------------------

\maketitle
\tableofcontents

%\include{front/vorwort}
\include{front/kurzfassung}		
\include{front/abstract}

%%%-----------------------------------------------------------------------------
\mainmatter

\include{chapters/einleitung}
\include{Dark Patterns im digitalen Design/chapters/DarkPatternsDefinitionTypologieUndAuswirkungen}
\include{chapters/EntwicklungEthischerAlternativenZuDarkPatterns}
\include{Dark Patterns im digitalen Design/chapters/Implementation}
\include{Dark Patterns im digitalen Design/chapters/Nutzerstudie}
\include{Dark Patterns im digitalen Design/chapters/DiskussionUndFazit}

%%%-----------------------------------------------------------------------------

%\chapter{Einleitung}
%\section{Struktur}
%\section{Begriffserklährung}


%%%-----------------------------------------------------------------------------
\appendix
%%%-----------------------------------------------------------------------------

%\include{back/anhang_a}
%\include{back/anhang_b}
%\include{back/anhang_c}
%\include{back/anhang_d}

%%%-----------------------------------------------------------------------------
\backmatter
%%%-----------------------------------------------------------------------------

\MakeBibliography

%%%-----------------------------------------------------------------------------
\include{back/messbox}

\end{document}
