%%% Version[2025/02/18]%%AUTO

@article{lu2024awareness,
  title={From awareness to action: Exploring end-user empowerment interventions for dark patterns in ux},
  author={Lu, Yuwen and Zhang, Chao and Yang, Yuewen and Yao, Yaxing and Li, Toby Jia-Jun},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={8},
  number={CSCW1},
  pages={1--41},
  year={2024},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gray2018dark,
  title={The dark (patterns) side of UX design},
  author={Gray, Colin M and Kou, Yubo and Battles, Bryan and Hoggatt, Joseph and Toombs, Austin L},
  booktitle={Proceedings of the 2018 CHI conference on human factors in computing systems},
  pages={1--14},
  year={2018}
}

@article{gray2021end,
  title={End user accounts of dark patterns as felt manipulation},
  author={Gray, Colin M and Chen, Jingle and Chivukula, Shruthi Sai and Qu, Liyang},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={5},
  number={CSCW2},
  pages={1--25},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@misc{maier2019dark,
  title={Dark patterns--An end user perspective},
  author={Maier, Maximilian},
  year={2019}
}

@article{mathur2019dark,
  title={Dark patterns at scale: Findings from a crawl of 11K shopping websites},
  author={Mathur, Arunesh and Acar, Gunes and Friedman, Michael J and Lucherini, Eli and Mayer, Jonathan and Chetty, Marshini and Narayanan, Arvind},
  journal={Proceedings of the ACM on human-computer interaction},
  volume={3},
  number={CSCW},
  pages={1--32},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@misc{caragay2023beyond,
  title={Beyond Dark Patterns: A Concept-Based Framework for Software Design Ethics},
  author={Caragay, Evan and Xiong, Katherine and Zong, Jonathan and Jackson, Daniel},
  journal={arXiv preprint arXiv:2310.02432},
  year={2023}
}

@inproceedings{chivukula2020dimensions,
  title={Dimensions of UX practice that shape ethical awareness},
  author={Chivukula, Shruthi Sai and Watkins, Chris Rhys and Manocha, Rhea and Chen, Jingle and Gray, Colin M},
  booktitle={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems},
  pages={1--13},
  year={2020}
}

@article{chen2020enhancing,
  title={Enhancing community-based participatory research through human-centered design strategies},
  author={Chen, Elizabeth and Leos, Cristina and Kowitt, Sarah D and Moracco, Kathryn E},
  journal={Health promotion practice},
  volume={21},
  number={1},
  pages={37--48},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{fansher2018darkpatterns,
  title={\# darkpatterns: Ux practitioner conversations about ethical design},
  author={Fansher, Madison and Chivukula, Shruthi Sai and Gray, Colin M},
  booktitle={Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={1--6},
  year={2018}
}

@inproceedings{sanchez2023ethical,
  title={Ethical tensions in UX design practice: exploring the fine line between persuasion and manipulation in online interfaces},
  author={S{\'a}nchez Chamorro, Lorena and Bongard-Blanchy, Kerstin and Koenig, Vincent},
  booktitle={Proceedings of the 2023 ACM designing interactive systems conference},
  pages={2408--2422},
  year={2023}
}

@inproceedings{bongard2021definitely,
  title={” I am Definitely Manipulated, Even When I am Aware of it. It’s Ridiculous!”-Dark Patterns from the End-User Perspective},
  author={Bongard-Blanchy, Kerstin and Rossi, Arianna and Rivas, Salvador and Doublet, Sophie and Koenig, Vincent and Lenzini, Gabriele},
  booktitle={Proceedings of the 2021 ACM Designing Interactive Systems Conference},
  pages={763--776},
  year={2021}
}

@article{narayanan2020dark,
  title={Dark Patterns: Past, Present, and Future: The evolution of tricky user interfaces},
  author={Narayanan, Arvind and Mathur, Arunesh and Chetty, Marshini and Kshirsagar, Mihir},
  journal={Queue},
  volume={18},
  number={2},
  pages={67--92},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gray2019ethical,
  title={Ethical mediation in UX practice},
  author={Gray, Colin M and Chivukula, Shruthi Sai},
  booktitle={Proceedings of the 2019 CHI conference on human factors in computing systems},
  pages={1--11},
  year={2019}
}

@article{sandhaus2023promoting,
  title={Promoting bright patterns},
  author={Sandhaus, Hauke},
  journal={arXiv preprint arXiv:2304.01157},
  year={2023}
}

@article{rhomberg2024towards,
  title={Towards Quantifying Ethical User Experience: Evaluating User Perceptions of Dark Patterns in Social Media},
  author={Rhomberg, Doris Maria and Sandhaus, Hauke},
  year={2024},
journal={}
}

@incollection{schafer2023investigating,
  title={Investigating visual countermeasures against dark patterns in user interfaces},
  author={Sch{\"a}fer, Ren{\'e} and Preuschoff, Paul Miles and Borchers, Jan},
  booktitle={Proceedings of Mensch und Computer 2023},
  pages={161--172},
  year={2023},
publisher={}
}

@article{luguri2021shining,
  title={Shining a light on dark patterns},
  author={Luguri, Jamie and Strahilevitz, Lior Jacob},
  journal={Journal of Legal Analysis},
  volume={13},
  number={1},
  pages={43--109},
  year={2021},
  publisher={Oxford University Press}
}

@article{gunawan2021comparative,
  title={A Comparative Study of Dark Patterns Across Mobile and Web Modalities.(Oct. 2021)},
  author={Gunawan, Johanna and Choffnes, David and Hartzog, Woodrow and Wilson, Christo},
  year={2021}
}

@inproceedings{gray2023dark,
  title={Dark patterns and the emerging threats of deceptive design practices},
  author={Gray, Colin M and Santos, Cristiana Teixeira and Tong, Nicole and Mildner, Thomas and Rossi, Arianna and Gunawan, Johanna T and Sinders, Caroline},
  booktitle={Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems},
  pages={1--4},
  year={2023}
}

@article{karakus2023exploring,
  title={Exploring the Ethical Dimensions of Accessible UX Design: Balancing Stakeholder Interests and User Intentions},
  author={Karakus, Ayseg{\"u}l},
  journal={Human-Centered Design and User Experience},
  volume={114},
  number={114},
  year={2023},
  publisher={AHFE Open Acces}
}

@inproceedings{mathur2021makes,
  title={What makes a dark pattern... dark? Design attributes, normative considerations, and measurement methods},
  author={Mathur, Arunesh and Kshirsagar, Mihir and Mayer, Jonathan},
  booktitle={Proceedings of the 2021 CHI conference on human factors in computing systems},
  pages={1--18},
  year={2021}
}

@inproceedings{chen2023unveiling,
  title={Unveiling the tricks: Automated detection of dark patterns in mobile applications},
  author={Chen, Jieshan and Sun, Jiamou and Feng, Sidong and Xing, Zhenchang and Lu, Qinghua and Xu, Xiwei and Chen, Chunyang},
  booktitle={Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology},
  pages={1--20},
  year={2023}
}

@phdthesis{rhomberg2024dark,
  title={Dark Patterns for Good? Exploring End-User Perspectives on Bright Patterns to Counteract Perceived Social Media Problems},
  author={Rhomberg, Doris Maria},
  year={2024},
  school={Technische Universit{\"a}t Wien}
}

@inproceedings{mansur2023aidui,
  title={Aidui: Toward automated recognition of dark patterns in user interfaces},
  author={Mansur, SM Hasan and Salma, Sabiha and Awofisayo, Damilola and Moran, Kevin},
  booktitle={2023 IEEE/ACM 45th International Conference on Software Engineering (ICSE)},
  pages={1958--1970},
  year={2023},
  organization={IEEE}
}

@misc{truong2022bright,
  title={Bright patterns as an ethical approach to counteract dark patterns: A closer investigation of the ethics of persuasive design},
  author={Truong, Hellen and Dalbard, Axel},
  year={2022}
}

@article{mills2023dark,
  title={Dark patterns and sludge audits: an integrated approach},
  author={Mills, Stuart and Whittle, Richard and Ahmed, Rafi and Walsh, Tom and Wessel, Martin},
  journal={Behavioural Public Policy},
  pages={1--27},
  year={2023}
}

@article{friedman1996value,
  title={Value-sensitive design},
  author={Friedman, Batya},
  journal={interactions},
  volume={3},
  number={6},
  pages={16--23},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@legislation{DSGVO,
  author       = "{European Parliament and Council of the European Union}",
  title        = "{Regulation (EU) 2016/679 of the European Parliament and of the Council\newline
                   of 27 April 2016 on the protection of natural persons with regard to the\n
                   processing of personal data and on the free movement of such data, and\n
                   repealing Directive 95/46/EC (General Data Protection Regulation)}",
  date         = {2016-04-27},
  journaltitle = "{Official Journal of the European Union}",
  volume       = {L 119},
  pages        = {1–88},
  url          = {https://eur-lex.europa.eu/eli/reg/2016/679/oj/eng},
  note         = {In effect since 25 May 2018 (Art. 99)},
}




