\chapter{Diskussion und Fazit}
\label{cha:Diskussion und Fazit}

\section{Vergleich mit Related Work}
Die Ergebnisse der Nutzerstudie bestätigen zentrale Annahmen aus den theoretischen Kapiteln dieser Arbeit. Bereits in Kapitel~\ref{cha:Dark_Patterns} wurde aufgezeigt, dass Dark Patterns gezielt auf psychologische Verzerrungen wie Verlustaversion oder Zeitdruck setzen, um Nutzerinnen und Nutzer zu bestimmten Handlungen zu bewegen. Genau diese Mechanismen zeigten sich auch in der Dark-Pattern-Version der App. Die Teilnehmenden empfanden beispielsweise die limitierten Angebote, die verschleierten Zusatzkosten oder die irreführenden sozialen Signale als manipulativ und unfair. Dies steht im Einklang mit den Ausführungen von Gray et al~\cite{gray2018dark}. und Bongard-Blanchy et al.~\cite{bongard2021definitely}, die festgestellt haben, dass sich Nutzerinnen und Nutzer trotz Bewusstsein über die Manipulation getäuscht und entmündigt fühlen.
Im Gegensatz dazu wurde die Bright-Pattern-Variante deutlich positiver bewertet. Die in Kapitel~\ref{cha:Entwicklung_ethischer_Alternativen} beschriebenen Prinzipien wie Transparenz, freiwillige Zustimmung und Reversibilität wurden in der App konkret umgesetzt und von den Nutzerinnen und Nutzern klar erkannt. Dies zeigte sich insbesondere in der Bewertung von Kontrollmöglichkeiten, der Verständlichkeit der Informationen und dem Vertrauen in die Anwendung. Die Möglichkeit, soziale Signale abzuschalten oder Einstellungen einfach zu ändern, wurde explizit als positiv hervorgehoben.
Die Ergebnisse spiegeln damit auch die theoretische Einschätzung wider, dass ethisch gestaltete Interfaces nicht nur moralisch vorzuziehen sind, sondern auch messbar bessere Nutzungserfahrungen erzeugen können. Die Bright-Pattern-Version bestätigt damit die in Kapitel~\ref{cha:Entwicklung_ethischer_Alternativen} beschriebene Annahme, dass Selbstbestimmung, Klarheit und partizipative Kontrolle zentrale Faktoren für Vertrauen und Zufriedenheit darstellen. Die Nutzerstudie liefert somit einen empirischen Beleg für die Relevanz ethischer UX-Prinzipien und deren praktische Umsetzbarkeit.

\section{Potenzial für zukünftige Forschung}
Die in dieser Arbeit gewonnenen Erkenntnisse zeigen deutlich, dass manipulative und ethisch reflektierte UX-Gestaltung messbare Auswirkungen auf das Nutzungserleben haben. Gleichzeitig verdeutlicht die Umsetzung im Projekt Trials of the Everyday, dass dieselben technischen Grundlagen sowohl für ausnutzende als auch für transparente Designs eingesetzt werden können. Daraus ergeben sich mehrere Ansatzpunkte für weiterführende Forschung.
Ein zentrales Potenzial liegt in der Weiterentwicklung standardisierter Erhebungsinstrumente zur Bewertung von Fairness, Kontrolle und Transparenz in digitalen Interfaces. Kapitel~\ref{cha:Dark_Patterns} hat gezeigt, dass bestehende UX-Messmethoden ethische Dimensionen häufig nur unzureichend erfassen. Rhomberg und Sandhaus~\cite{rhomberg2024towards} haben in diesem Zusammenhang den User Experience Questionnaire (UEQ) um Dimensionen wie Fairness, Transparenz und Kontrolle erweitert. Diese Ergänzung stellt einen ersten Schritt dar, sollte jedoch in größeren Stichproben und unterschiedlichen Anwendungsfeldern weiter überprüft werden.
Auch die Kontextabhängigkeit der Wahrnehmung von Bright Patterns bietet Raum für weitere Untersuchungen. Wie in Kapitel~\ref{cha:Entwicklung_ethischer_Alternativen} beschrieben, hängt die Akzeptanz ethischer Gestaltung stark vom sozialen und kulturellen Umfeld sowie von individuellen Nutzungserwartungen ab. In Kapitel~\ref{cha:Entwicklung_ethischer_Alternativen} wurde betont, dass dieselbe Designentscheidung je nach kulturellem Hintergrund unterschiedlich interpretiert werden kann~\cite{chivukula2020dimensions}. Vergleichende Studien in verschiedenen demografischen Gruppen oder digitalen Anwendungsbereichen könnten hier neue Erkenntnisse liefern.
Darüber hinaus stellt sich die Frage, wie ethische Prinzipien langfristig im Entwicklungsalltag verankert werden können. Die Arbeit zeigt, dass Gestaltende häufig unter wirtschaftlichem Druck stehen und dadurch in Zielkonflikte geraten~\cite{gray2019ethical}. Zukünftige Forschung könnte untersuchen, wie organisatorische Strukturen, ethische Design-Guidelines oder praxisnahe Ausbildungskonzepte dazu beitragen können, ethische UX-Praktiken systematisch zu fördern. Besonders relevant wären hier verpflichtende Richtlinien, konkrete Toolkits oder partizipative Entscheidungsprozesse im Designteam~\cite{fansher2018darkpatterns}.
Insgesamt eröffnet die Arbeit ein praxisnahes Experimentierfeld, das sowohl theoretische Modelle als auch konkrete Gestaltungsempfehlungen weiterentwickeln kann.

\section{Fazit}
Im Rahmen dieser Arbeit habe ich untersucht, wie sich manipulative und ethisch gestaltete UX-Strategien konkret auf das Nutzungserlebnis auswirken. Besonders aufschlussreich war der direkte Vergleich zweier App-Varianten, die auf derselben technischen Grundlage basieren. Dabei wurde deutlich, dass nicht die Technologie selbst manipulativ oder fair ist, sondern deren gezielte Anwendung.
Die Nutzerstudie hat gezeigt, dass die Version mit Dark Patterns als deutlich intransparenter, kontrollbeschränkender und weniger vertrauenswürdig wahrgenommen wurde. Elemente wie künstlicher Zeitdruck oder versteckte Zusatzkosten führten erwartungsgemäß zu Frustration, Misstrauen und einem Gefühl der Beeinflussung.
Im Gegensatz dazu wurde die Bright-Pattern-Version positiv bewertet – insbesondere hinsichtlich Fairness, Transparenz und dem Gefühl von Kontrolle. Für mich war das ein klarer Beleg dafür, dass ethische Gestaltung nicht nur theoretisch fundiert, sondern auch praktisch wirksam ist.
Ich nehme aus dem Projekt mit, dass verantwortungsvolles UX-Design mit alltäglichen Mitteln umsetzbar ist. Die Auseinandersetzung mit Dark und Bright Patterns hat mein Verständnis für digitale Gestaltung geschärft und mir verdeutlicht, wie viel Verantwortung in jeder Designentscheidung liegt.



