\chapter{Einleitung}
\label{cha:Einleitung}

In der heutigen digitalen Welt spielen Dark Patterns eine zentrale Rolle in der Gestaltung von Benutzeroberflächen. 
Diese manipulativen Designmuster nutzen psychologische Mechanismen aus, um Nutzer zu Entscheidungen zu bewegen, die nicht immer in ihrem besten Interesse sind. 
Besonders in mobilen Anwendungen und webbasierten Diensten sind Dark Patterns weit verbreitet und beeinflussen das Nutzerverhalten oft unbewusst.  

Diese Arbeit untersucht, wie Dark Patterns identifiziert und durch ethische Designprinzipien ersetzt werden können, um eine transparente und benutzerfreundliche Interaktion zu ermöglichen. 
Aufbauend auf bestehender Forschung werden verschiedene Typen manipulativer UX-Strategien analysiert, um deren Auswirkungen auf das Nutzererlebnis zu bewerten. 
Zudem werden alternative, ethische Gestaltungsmethoden entwickelt, die eine selbstbestimmte Entscheidungsfindung fördern~\cite{sanchez2023ethical}.  

Abschließend wird eine empirische Studie durchgeführt, die untersucht, wie Nutzer auf Dark Patterns im Vergleich zu ethischen UX-Designs reagieren. 
Ziel der Arbeit ist es, praxisnahe Empfehlungen für eine faire und verantwortungsbewusste Gestaltung digitaler Produkte abzuleiten.
\section{Struktur}
\begin{itemize}
  \item \textbf{Kapitel 2} definiert den Begriff der Dark Patterns und systematisiert verschiedene Typen anhand aktueller Forschung. Es beleuchtet deren psychologische Wirkmechanismen und stellt die Auswirkungen auf Nutzerverhalten und Nutzerwahrnehmung dar.
  
  \item \textbf{Kapitel 3} widmet sich der Entwicklung ethischer Alternativen. Es beschreibt zentrale Prinzipien ethischer UX-Gestaltung, stellt nutzerzentrierte Ansätze vor und führt mit den sogenannten Bright Patterns eine positive Gegenstrategie zu manipulativen Mustern ein.
  
  \item \textbf{Kapitel 4} beschreibt die praktische Umsetzung anhand des Projekts \textit{Trials of the Everyday}. Es werden zwei funktional identische App-Varianten realisiert, die gezielt Dark Patterns beziehungsweise Bright Patterns einsetzen. Die technische Architektur und konkrete Gestaltungsentscheidungen werden vergleichend dargestellt.
  
  \item \textbf{Kapitel 5} enthält die Nutzerstudie, welche die Wirkung der beiden App-Versionen empirisch untersucht. Im Fokus stehen Vertrauen, Transparenz, Kontrolle und Fairness aus Sicht der Nutzer:innen. Die Ergebnisse werden quantitativ ausgewertet und im Hinblick auf die Forschungsfragen interpretiert.
  
  \item \textbf{Kapitel 6} diskutiert die Erkenntnisse im Kontext bestehender Literatur, benennt Potenziale für zukünftige Forschung und fasst zentrale Schlussfolgerungen zusammen.
\end{itemize}


