\chapter{Empirische Untersuchung zur Wirkung ethischer Designstrategien}
\label{cha:Empirische Untersuchung zur Wirkung ethischer Designstrategien}

\section{Forschungsdesign und Methodik}

\section{Durchführung eines Experiments (Dark Patterns vs. ethische Lösungen)}

\subsection{Messung von Nutzerverhalten und Akzeptanz}

\subsubsection{Fragebögen und Verhaltensdaten}

\subsubsection{Analyse der Unterschiede zwischen den Interface-Versionen}

\subsection{Ergebnisse und Erkenntnisse}

\subsubsection{Auswirkungen auf Vertrauen, Zufriedenheit und Nutzererlebnis}

\subsubsection{Vergleich mit bestehenden Forschungsergebnissen}
