\chapter{Implementation}
\label{cha:Implementation}

\section{Projektübersicht und Zielsetzung}
Im Zentrum dieses praktischen Teils steht die prototypische Entwicklung zweier mobiler Applikationen, die das Nutzererleben unter dem Einfluss manipulativer und ethisch reflektierter UX-Strategien erfahrbar machen sollen. Ziel ist es, anhand funktional identischer Anwendungen aufzuzeigen, wie sich unterschiedliche Interaktionsmuster auf die wahrgenommene Fairness, Kontrolle und Vertrauenswürdigkeit auswirken.

Beide Apps basieren auf dem Grund Projekt Trials of the Everyday, welches wiederum auf einem spielerischen Konzept mit Gamification-Elementen basiert. Nutzer:innen können tägliche Herausforderungen meistern, Fähigkeiten („Skills“) freischalten und virtuelle Ressourcen wie „Gems“ oder „Stamina“ sammeln. Zentraler Bestandteil ist eine sogenannte „Gacha“-Mechanik, bei der per Zufallsprinzip virtuelle Fähigkeiten gezogen werden können. Dieses wiederkehrende Interaktionsmuster bildet die Grundlage für die Integration manipulativer oder transparenter Designentscheidungen.

Die beiden Versionen wurden bewusst kontrastierend gestaltet: Die Dark-Pattern-App greift auf gängige Muster zurück, die aus Kapitel~\ref{cha:Dark_Patterns} als problematisch oder ausnutzend gelten. Darunter fallen psychologischer Druck durch Countdown-Angebote, versteckte Zusatzkosten, irreführende Darstellung von Gewinnchancen, gefälschte soziale Hinweise und erschwerte Kündigungsmöglichkeiten. Diese Elemente wurden realitätsnah umgesetzt, wie sie auch in vielen kommerziellen Mobile Games vorkommen.

Dem gegenüber steht die Bright-Pattern-Variante, die auf Nutzerautonomie, Transparenz und Entscheidungsfreiheit ausgerichtet ist. Sie informiert klar über Wahrscheinlichkeiten, kommuniziert Preise vollständig, lässt sich in vollem Umfang anpassen und verzichtet auf manipulative Verstärkungssignale. Die Implementierung folgt den ethischen Prinzipien, die in Kapitel~\ref{cha:Entwicklung_ethischer_Alternativen} dieser Arbeit erläutert wurden. Insbesondere Consent Design, Opt-in-Standards und partizipative Gestaltungsansätze.

Die technologische Basis beider Anwendungen ist identisch: Entwickelt wurde mit SwiftUI unter Einsatz des MVVM. Zustandsverwaltung erfolgt über @State, @AppStorage und @ObservedObject, während Firebase auch zur Datenspeicherung dient. Beide Varianten nutzen dieselben Datenmodelle, Views und Spiellogiken, unterscheiden sich jedoch gezielt in der Gestaltung der Benutzeroberfläche und Interaktion.

Die Entscheidung für eine spielerische App basiert auf der hohen Relevanz von manipulativen UX-Mustern im Bereich Mobile Gaming. Gleichzeitig lassen sich die Erkenntnisse auf andere Kontexte übertragen wie etwa auf E-Commerce, Fitness-Tracking oder Social Media~\cite{mills2023dark,gray2021end}. Das Projekt bietet damit eine realistische Grundlage für die Analyse von Designentscheidungen, die sowohl ökonomisch motiviert als auch ethisch herausgefordert sind.

Die praktische Umsetzung dient nicht nur der Veranschaulichung theoretischer Konzepte, sondern auch als Basis für eine empirische Untersuchung. Die in Kapitel~\ref{cha:Nutzerstudie} dargestellte Nutzerstudie vergleicht die beiden App-Versionen aus Sicht realer Nutzer:innen und prüft, inwiefern sich die Gestaltung auf Vertrauen, Zufriedenheit und wahrgenommene Kontrolle auswirkt. Die vorliegenden Implementierungen bilden somit ein kontrolliertes Experimentierfeld für die Bewertung ethischer UX-Gestaltung.

Im folgenden Kapitel wird die technische Struktur der beiden App-Varianten analysiert, um den Aufbau, die verwendeten Komponenten und die Abgrenzung manipulativer und ethisch motivierter Elemente zu verdeutlichen.

\section{Architektur beider App- Varianten}
Die beiden App-Varianten Trials of the Everyday (Dark Patterns) und Trials of the Everyday – Bright Patterns basieren auf einer identischen technologischen Grundlage. Beide wurden in Swift 5.9 entwickelt und setzen auf das deklarative Framework SwiftUI. Als Architekturansatz dient das Model-View-ViewModel-Prinzip(MVVM), welches eine klare Trennung zwischen Datenmodell, Zustandsverwaltung und Darstellung ermöglicht.
Dieser Aufbau erleichtert sowohl die Wiederverwendung von Komponenten als auch die Entwicklung zweier funktional gleicher, aber im Detail unterschiedlich gestalteter Versionen.

\subsection*{Datenmodell und Persistenz}
Die Datei GameCurrency.swift bildet das zentrale Modell für die Verwaltung der Spielressourcen. Sie enthält Variablen für Gems, Coins und Stamina, die über @AppStorage persistiert werden. Darüber hinaus stellt die Klasse Methoden wie canAfford bereit, mit denen überprüft werden kann, ob eine bestimmte Aktion durchführbar ist. Die Daten werden so strukturiert, dass alle Views, die auf das Modell zugreifen, stets denselben Stand erhalten. Die Persistenz sorgt zudem dafür, dass Fortschritte auch über längere Nutzungspausen hinweg erhalten bleiben.

\subsection*{Views und Navigation}
Die RootView.swift dient als Ausgangspunkt der App. Von hier aus wird die Navigation zu zentralen Bereichen wie Missionen, Shop und Ziehungsmechanik gesteuert. Zustände wie showMissions oder showLimitedOffer sind über @State eingebunden und steuern, welche Inhalte aktuell sichtbar sind.
Auf diese Weise lassen sich dynamische Elemente einfach ein- und ausblenden. Darüber hinaus bindet die RootView das GameCurrency-Objekt als @ObservedObject ein, sodass der aktuelle Währungsstand jederzeit sichtbar und konsistent bleibt.

\subsection*{Shop-Komponenten}
Die Darstellung der Shop-Inhalte erfolgt über die Dateien ShopOpeningView.swift sowie die spezifischen Shop-Übersichten DarkPatternShopOverviewView.swift bzw. BrightPatternShopOverview.swift.
Diese Komponenten nutzen Datenstrukturen wie ShopItem, die über Eigenschaften wie Name, Seltenheit und Icon verfügen. Die Views greifen auf das Currency-Modell zu, um Käufe zu prüfen und den Ressourcenbestand zu aktualisieren. Durch die Kapselung in eigene Views lassen sich unterschiedliche Darstellungsvarianten auf derselben Datenbasis realisieren.

\subsection*{Limitierte Angebote}
Besondere Angebote sind in den Dateien LimitedGachaOverview.swift implementiert. Hier kommt ein Timer zum Einsatz, der über SwiftUI reaktiv an die Oberfläche gebunden ist. Ein Countdown wird sekündlich aktualisiert und verändert die Darstellung in Echtzeit. Technisch handelt es sich um eine Kombination aus @State-Variablen, die die verbleibende Zeit speichern, und View-Logik, die diese Werte kontinuierlich neu darstellt. Damit wird eine zeitabhängige Dynamik in die Benutzeroberfläche integriert.

\subsection*{Soziale Elemente}
Die sozialen Features sind in den Dateien AchievmentsOtherPlayers.swift (Bright-Version) und FakeAchievmentsOtherPlayers.swift (Dark-Version) untergebracht. Beide Komponenten basieren auf einer wiederkehrenden Timer-Struktur, die in festgelegten Intervallen neue Einblendungen erzeugt.
Die Ergebnisse werden in Banner-Form dargestellt und an die Oberfläche gebunden.
Technisch unterscheiden sich die Varianten nicht im grundlegenden Aufbau, sondern lediglich in den zugrunde liegenden Datenquellen.

\subsection*{Settings}
Exklusiv in der Bright-Version existiert die Datei BrightPatternSettings.swift. Diese View nutzt @AppStorage, um Benutzereinstellungen wie das Anzeigen sozialer Features oder Premium-Optionen dauerhaft zu speichern. Über Toggle-Elemente in der Oberfläche können Nutzer:innen die entsprechenden Werte ändern, was sofort an allen relevanten Stellen in der App wirksam wird. Damit bietet die Architektur eine zentrale Steuerungsebene, die in der Dark-Version nicht vorgesehen ist.

Zusammenfassend lässt sich festhalten, dass die Architektur beider Varianten auf denselben
technischen Prinzipien beruht. Durch die Kombination von State-Management, Persistenzmechanismen und klar gekapselten Views entsteht eine modulare und reaktive Struktur. Diese bildet die Grundlage dafür, an denselben Stellen unterschiedliche Gestaltungsmuster zu implementieren.
Während in der Dark-Version dieselben Mechanismen genutzt werden, um bestimmte Zustände automatisch und unvermeidlich herzustellen, dienen sie in der Bright-Version vor allem dazu, Transparenz, Konsistenz und Kontrolle zu ermöglichen. Die Bewertung dieser Unterschiede erfolgt jedoch erst in den folgenden Kapiteln.

\section{Umsetzung der Dark Patterns}
Die Dark-Pattern-Variante von Trials of the Everyday wurde gezielt so konzipiert, dass sie manipulative Gestaltungsmuster integriert, wie sie in Kapitel~\ref{cha:Dark_Patterns} beschrieben wurden. Während die grundlegende Spiellogik identisch zur Bright-Version bleibt, unterscheiden sich die Interaktionen in entscheidenden Details, die Verhaltensdruck, Intransparenz oder Einschränkungen der Nutzerkontrolle erzeugen. Im Folgenden werden die wichtigsten Muster erläutert und ihre konkrete Umsetzung im Code beschrieben.

Ein zentrales Dark Pattern ist der Zwang durch zeitlich begrenzte Angebote. Realisiert wird dieses Verhalten in der Datei LimitedGachaOverview.swift~\ref{fig:limitedGacha}. Hier sorgt ein Timer dafür, dass beim Öffnen der View automatisch ein Countdown startet, der sekündlich in der Benutzeroberfläche aktualisiert wird. Die Zeit wird prominent angezeigt und vermittelt den Eindruck, dass die Entscheidung innerhalb weniger Sekunden getroffen werden müsse. Aus technischer Sicht wird dies durch eine @State-Variable umgesetzt, die bei jedem Tick des Timers aktualisiert und sofort an die View gebunden wird. Nutzer:innen sehen dadurch eine stetig ablaufende Uhr, deren Dringlichkeit allein durch die Programmierung der Oberfläche erzeugt wird. Da der Timer beim erneuten Öffnen der Ansicht wieder auf seine Ausgangszeit gesetzt wird, entsteht eine künstliche, endlose Verknappung.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.18\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/LimitedOfferDark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.18\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/Loop1Dark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.18\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/Loop2Dark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.18\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/Loop3Dark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.18\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/Loop4Dark.PNG}
     \end{subfigure}
        \caption{Limitiertes Angebot mit mehreren Bestätigungsdialogen.}
        \label{fig:limitedGacha}
\end{figure}

Im Startbildschirm, implementiert in RootView.swift, ist ein manipulativer Mechanismus eingebaut. Direkt nach dem Login wird ein spezielles Angebot in Form eines Pop-ups angezeigt~\ref{fig:limitedGacha}. Der „Dismiss“-Button ist visuell unauffällig gestaltet und löst bei Betätigung eine Abfolge weiterer Bestätigungsdialoge aus, die in der Code-Struktur als verschachtelte Alert- und Sheet-Elemente realisiert sind. Erst nach mehreren Interaktionen können Nutzer:innen das Angebot endgültig ablehnen. Beim nächsten Aufruf des Startbildschirms erscheint das Angebot jedoch erneut, da die Ablehnung nicht persistent gespeichert wird. Dieses Vorgehen zwingt die Spielenden dazu, wiederholt dieselbe Abwehrreaktion durchzuführen, was die Wahrscheinlichkeit erhöht, irgendwann nachzugeben.

Ein weiteres Dark Pattern stellt die Verschleierung von Zusatzkosten dar. Dieses Prinzip wird durch die Interaktion von GameCurrency.swift mit den Shop-Views umgesetzt. Auf dem Button zur Durchführung einer Ziehung wird beispielsweise der Preis von 450 Gems angegeben. Im Code ist die Währungslogik jedoch so gestaltet, dass beim Einlösen der Belohnung zusätzliche 50 Gems abgezogen werden~\ref{fig:ShopDark}. Die Abzugslogik befindet sich in Methoden wie canAfford und spendCurrency, die den Wert in @AppStorage persistent speichern. Für die Nutzer:innen ist diese zweite Belastung nicht vorhersehbar, da sie erst nachträglich im Hintergrund erfolgt. Technisch ist die Umsetzung simpel, in ihrer Wirkung jedoch ein klarer Verstoß gegen Transparenz und Fairness.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/ShopOvervieWithoutAbo.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/Pulloverview.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/PulledItems.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/GachaHiddenCostDark.PNG}
     \end{subfigure}
        \caption{Versteckte Kosten nach dem Ziehen seiner Items.}
        \label{fig:ShopDark}
\end{figure}

Die visuelle Täuschung bei den Ziehungen ist ein weiteres charakteristisches Muster. In LimitedGachaOverview.swift wird die grafische Darstellung so gestaltet, dass hochrangige Items als der zentrale Blickfang dargestellt werden, um den Nutzer zu einem Kauf zu verleiten. Die tatsächlichen Drop-Chancen, die im Code auf minimale Werte wie 0,05 Prozent gesetzt sind, stehen im deutlichen Gegensatz zu den visuellen Eindrücken.~\ref{fig:limitedGacha}. Diese Diskrepanz zwischen visueller Rückmeldung und mathematischer Wahrscheinlichkeit erzeugt eine irreführende Wahrnehmung, die Nutzer:innen zu weiteren Versuchen verleiten soll.
Eine besonders manipulative Technik ist die soziale Manipulation durch gefälschte Erfolge anderer Spieler:innen~\ref{fig:limitedGacha}. Umgesetzt ist dieses Muster in der Datei FakeAchievmentsOtherPlayers.swift. Über einen Timer.publish werden in regelmäßigen Abständen neue Nachrichten generiert, die scheinbar von anderen Spieler:innen stammen und den Erhalt seltener Items melden~\ref{fig:fakeMessagesDark}. In Wahrheit handelt es sich dabei um zufällig gewählte Einträge aus einer vordefinierten Liste, die in der Oberfläche eingeblendet werden. Die Steuerung erfolgt über eine @State-Variable, die nach jedem Timer-Ereignis einen neuen Erfolg setzt und damit das Banner aktualisiert. Nutzer:innen erhalten so den Eindruck, ständig von erfolgreichen Mitspieler:innen umgeben zu sein, was den Verhaltensdruck erhöht, ebenfalls aktiv zu werden. Eine Option, diese Einblendungen zu deaktivieren oder deren Herkunft zu überprüfen, existiert nicht.

\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/SimulatedPlayerMessagesDark.PNG}
    \caption{Gefälschte Erfolge anderer Spieler:innen.}
    \label{fig:fakeMessagesDark}
\end{figure}

Ein weiteres Dark Pattern findet sich im Shop-Bereich. In der Datei DarkPatternShopOverviewView.swift wird ein Premium-Abonnement angeboten, dessen Aktivierung leicht zugänglich und prominent gestaltet ist. Der Status des Abos wird in @AppStorage("isPremiumActive") gespeichert, sodass die Einstellung persistent bleibt. Die Deaktivierung ist jedoch bewusst erschwert. Sie befindet sich tief in den Einstellungen und ist nicht eindeutig beschriftet~\ref{fig:AboDark}. Zusätzlich erscheint nach Ablauf bestimmter Zeitintervalle ein modales Fenster, das erneut zur Verlängerung auffordert. Der technische Mechanismus basiert auf einfachen Zustandsvariablen, die in festen Abständen neue Pop-ups aktivieren. Auf diese Weise wird ein Muster geschaffen, bei dem der Einstieg leicht und der Ausstieg mit Hindernissen verbunden ist. Ein klassisches Beispiel für das Roach Motel.

\begin{figure}[h]
\centering
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/ShopOverviewWithAbo.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/MonthlyAboDark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/AboStop1Dark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/AboStop2Dark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/AboStop3Dark.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/AboStop4Dark.PNG}
     \end{subfigure}
      \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/AboStop5Dark.PNG}
     \end{subfigure}
      \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/darkPattern/AboStop6Dark.PNG}
     \end{subfigure}
        \caption{Kündigen des Premium-Abonnement tief in den App Einstellungen versteckt.}
        \label{fig:AboDark}
\end{figure}

\section{Umsetzung der Bright Pattern}
Die Bright-Pattern-Variante von Trials of the Everyday wurde mit dem Ziel entwickelt, Nutzer:innen ein faires und kontrollierbares Erlebnis zu bieten. Die grundlegende Spiellogik ist identisch zur Dark-Version, jedoch wurden an allen entscheidenden Interaktionspunkten Anpassungen vorgenommen, um Transparenz, Entscheidungsfreiheit und Reversibilität zu gewährleisten. Während die manipulative Variante darauf abzielt, durch Verhaltensdruck und Intransparenz Verhalten zu steuern, setzt diese Umsetzung auf Vertrauen und Nachvollziehbarkeit~\cite{luguri2021shining}. Dies macht deutlich, wie stark sich die Wahrnehmung einer Anwendung verändern kann, obwohl sie auf derselben technologischen Grundlage basiert.
Ein zentrales Element stellt die Darstellung limitierter Angebote dar, die in der Datei LimitedGachaOverview.swift realisiert ist. Hier wurde ein Mechanismus integriert, der den Nutzer:innen jederzeit die Möglichkeit bietet, zusätzliche Informationen einzusehen. Ein in der Oberfläche platzierter Button öffnet eine Detailansicht, in der Drop-Raten, Wahrscheinlichkeiten und vollständige Kosten transparent aufgelistet sind~\ref{fig:limitedGachaBright}. Die technische Umsetzung erfolgt über eine @State-Variable, die bei Aktivierung des Buttons den Wert auf „true“ setzt und dadurch das entsprechende Informationsfenster einblendet. Der Countdown-Mechanismus, der auch in der Dark-Version verwendet wird, bleibt erhalten, ist jedoch in seiner Wirkung grundlegend verändert: Anstatt Nutzer:innen durch ständige Wiederholung unter Verhaltensdruck zu setzen, dient er hier lediglich als strukturierendes Element. Die Entscheidung, ob ein Angebot wahrgenommen wird, basiert somit nicht auf künstlicher Dringlichkeit, sondern auf nachvollziehbaren und überprüfbaren Informationen.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/OfferIconBright.jpeg}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/LimitedOfferBright.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/DroprateBright.PNG}
     \end{subfigure}
        \caption{Limitiertes Angebot mit Wahrscheinlichkeit.}
        \label{fig:limitedGachaBright}
\end{figure}

Im Bereich der Währungsverwaltung spielt die Datei GameCurrency.swift eine zentrale Rolle. Die Verwaltung der Werte erfolgt über den Property Wrapper @AppStorage, der die Daten in den UserDefaults von iOS speichert und damit Sitzungsübergreifung sicherstellt. Anders als in der Dark-Version, in der Zusatzkosten erst nachträglich eingezogen werden, zeigt die Bright-Variante alle Kosten im Voraus klar an~\ref{fig:ShopBright},~\ref{fig:AboBright}. Die Methoden canAfford und spendCurrency sind so gestaltet, dass der Abzug nur nach expliziter Bestätigung durch die Nutzer:innen ausgeführt wird. Zudem ist in der Benutzeroberfläche jederzeit sichtbar, wie viele Gems, Coins oder Stamina verfügbar sind und welche Kosten mit einer Aktion verbunden sind. Die Transparenz wird hier nicht dem Zufall überlassen, sondern systematisch durch das State-Management gestützt.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/ShopOvervieWithoutAbo.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/Pulloverview.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/PulledItems.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/GetItemsBright.PNG}
     \end{subfigure}
        \caption{Offengelegte Kosten ohne versteckte Zusatzkosten.}
        \label{fig:ShopBright}
\end{figure}

Ein wesentlicher Unterschied zur Dark-Version ist die konsequente Integration von Freiwilligkeit und Kontrolle. Umgesetzt wird dies durch die Datei BrightPatternSettings.swift, die eine eigene Einstellungsseite bereitstellt. Diese View verwendet Toggle-Elemente, die direkt an @AppStorage gebunden sind. Sobald ein Schalter verändert wird, wird der Wert persistent gespeichert und sofort an allen relevanten Stellen in der App wirksam. Nutzer:innen können damit jederzeit festlegen, ob beispielsweise soziale Einblendungen oder Premium-Angebote erscheinen sollen. Die Platzierung dieser Einstellungsseite in der zentralen Navigation stellt sicher, dass sie leicht auffindbar ist und nicht in tiefen Menüs verborgen liegt~\ref{fig:limitedGachaBright}.
Die Architektur unterstützt damit das Prinzip von Consent Design, indem jede wesentliche Funktion bewusst aktiviert oder deaktiviert werden kann.
Die sozialen Funktionen der App wurden ebenfalls so angepasst, dass sie den Prinzipien von Transparenz und Wahlfreiheit entsprechen. In der Datei AchievmentsOtherPlayers.swift werden zwar fiktive Spielerfolge angezeigt, jedoch wird explizit darauf hingewiesen das es sich hierbei um simulierte Inhalte handelt. Die technische Umsetzung basiert auf einem Timer, der in regelmäßigen Abständen eine neue Meldung ausgibt. Anders als in der Dark-Version wird hier jedoch keine vordefinierte Liste genutzt, sondern die Daten stammen aus echten Ereignissen. Zusätzlich wurde ein Kontrollmechanismus implementiert: Über ein @AppStorage-Flag mit der Bezeichnung showPlayerFeed können Nutzer:innen selbst bestimmen, ob diese Meldungen überhaupt eingeblendet werden sollen. Wird der Wert deaktiviert, bleibt das Feature vollständig verborgen. Dieses Vorgehen respektiert die Entscheidung der Spielenden und verhindert, dass soziale Signale ungewollt zur Beeinflussung eingesetzt werden.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/SameViews/ShopOverviewWithAbo.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/MonthlyAboBright.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/AboBright.PNG}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/brightPattern/MonthlyAboBright.PNG}
     \end{subfigure}
        \caption{Kündigen des Premium-Abonnement leicht auffindbar in den Einstellungen.}
        \label{fig:AboBright}
\end{figure}

Auch der Shop-Bereich verdeutlicht die Unterschiede. In der Datei BrightPatternShopOverview.swift ist die Verwaltung von Premium-Abonnements so gestaltet, dass Aktivierung und Deaktivierung symmetrisch ablaufen. Beide Funktionen sind an derselben Stelle zugänglich und durch klare Beschriftungen eindeutig erkennbar. Der Status wird zwar wie in der Dark-Version über @AppStorage("isPremiumActive") gespeichert, doch die Nutzer:innen haben jederzeit die Möglichkeit, das Abo mit einem einzigen Klick zu beenden~\ref{fig:limitedGachaBright,fig:AboBright}. Pop-ups oder wiederholte Erinnerungen sind nicht vorgesehen. Damit wird eine faire Balance geschaffen: Die technische Persistenz sorgt zwar dafür, dass Einstellungen zwischen Sitzungen bestehen bleiben, sie führt jedoch nicht zu einem Lock-in-Effekt, sondern zu einer konsistenten Umsetzung der individuellen Wahl.
Schließlich zeigt sich der Unterschied auch beim Umgang mit Angeboten auf dem Startbildschirm. In der Datei RootView.swift wird nach dem Login ein Hinweis auf ein spezielles Skill-Paket eingeblendet. Anders als in der Dark-Version ist der „Dismiss“-Button hier klar sichtbar, deutlich beschriftet und sofort wirksam. Zudem wird die Ablehnung in @AppStorage gespeichert, sodass das Angebot beim nächsten Start nicht erneut angezeigt wird. Auf diese Weise entfällt die Notwendigkeit, wiederholt dieselbe Abwehrhandlung auszuführen. Technisch handelt es sich um eine einfache Boolean-Variable, deren Wert überprüft wird, bevor die View das Angebot erneut darstellt. In der Wirkung bedeutet dies jedoch eine erhebliche Verbesserung der Nutzererfahrung, da getroffene Entscheidungen respektiert werden und nicht permanent durch neue Aufforderungen unterlaufen werden.
Die Bright-Pattern-Variante verdeutlicht, dass manipulative Muster nicht zwingend Teil eines Systems sein müssen. Dieselben Mechanismen von SwiftUI – @State zur Steuerung lokaler Zustände, @ObservedObject für gemeinsam genutzte Modelle und @AppStorage für persistente Einstellungen – können auch so eingesetzt werden, dass sie Fairness, Klarheit und Selbstbestimmung fördern. Während in der Dark-Version Countdowns, Pop-ups und persistente Speicherungen genutzt werden, um Verhaltensdruck und Friktionen zu erzeugen, dienen sie hier dazu, Entscheidungen transparent zu machen und dauerhaft zu respektieren. Die technische Basis ist somit identisch, doch die Intention in der Gestaltung führt zu einem vollkommen anderen Nutzungserlebnis.


\section{Vergleichende Betrachtung}
Die Analyse der beiden App-Varianten macht deutlich, dass sich aus identischen technischen Grundlagen völlig unterschiedliche Nutzungserfahrungen ableiten lassen. Beide Versionen greifen auf dieselben Mechanismen von SwiftUI zurück – @State zur Steuerung dynamischer Zustände, @ObservedObject für gemeinsam genutzte Modelle und @AppStorage zur Persistenz von Daten. Die Differenz entsteht nicht aus den eingesetzten Werkzeugen selbst, sondern aus der Art und Weise, wie diese in den Interaktionsfluss eingebunden werden.
Die Dark-Pattern-Version nutzt die Architektur, um Verhaltensdruck aufzubauen, Entscheidungen zu verschleiern und Kontrolle einzuschränken. Countdowns werden so implementiert, dass sie nicht zur Orientierung, sondern zur Erzeugung von Dringlichkeit dienen. Persistente Speicherungen werden eingesetzt, um Entscheidungen schwer rückgängig zu machen, statt sie zuverlässig zu sichern. Visuelle Rückmeldungen und soziale Signale sind so gestaltet, dass sie eine verzerrte Wahrnehmung erzeugen. Das Zusammenspiel dieser Elemente führt zu einem Erlebnis, das auf kurzfristige Verhaltenssteuerung zielt und langfristig Misstrauen erzeugen kann.
Die Bright-Pattern-Version verfolgt dagegen eine entgegengesetzte Gestaltungslogik. Hier dienen dieselben technischen Mittel der Transparenz, der Nachvollziehbarkeit und der Freiwilligkeit. Zustände werden nicht automatisch gesetzt, sondern bewusst durch die Nutzer:innen ausgelöst. Persistente Daten werden verwendet, um getroffene Entscheidungen zu respektieren, nicht um sie zu unterlaufen. Informationsschichten werden nicht als Ablenkung eingesetzt, sondern als Hilfestellung, um Entscheidungen fundiert treffen zu können. Die Erfahrung ist geprägt von Konsistenz und Kontrolle, wodurch Vertrauen gestärkt und die Wahrnehmung von Fairness gefördert wird.
Im direkten Vergleich zeigt sich damit, dass Ethik im Design keine Frage der eingesetzten Technologie ist, sondern der Intention, mit der diese genutzt wird. Die Architektur von SwiftUI stellt lediglich neutrale Werkzeuge zur Verfügung. Ob daraus ein manipulativer Mechanismus oder eine faire Gestaltung entsteht, entscheidet sich in der Kombination von Zustandsverwaltung, Persistenz und Präsentation. Gerade diese Dualität macht die beiden Varianten von Trials of the Everyday zu einem geeigneten Untersuchungsfeld: Sie zeigen, wie derselbe Code einerseits Verhaltensdruck und Intransparenz erzeugen kann, andererseits aber auch Vertrauen und Selbstbestimmung unterstützen kann.
Damit bildet die vergleichende Betrachtung die Brücke zur anschließenden Evaluation. Während Kapitel~\ref{cha:Implementation} die technische Umsetzung der unterschiedlichen Muster beleuchtet, untersucht die folgende Analyse, wie diese Gestaltungsunterschiede tatsächlich von Nutzer:innen erlebt werden und welche Wahrnehmungen daraus resultieren.
