\chapter{Nutzerstudie}
\label{cha:Nutzerstudie}

\section{Zielsetzung und Forschungsfragen}
Ziel dieses Kapitels ist es, die Wirkung von manipulativen Designmustern (Dark Patterns) im Vergleich zu ethisch gestalteten Alternativen (Bright Patterns) anhand einer empirischen Nutzerstudie systematisch zu untersuchen. Aufbauend auf den theoretischen Grundlagen sowie der praktischen Umsetzung beider App-Varianten im Rahmen des Projekts Gamification of Habits soll herausgefunden werden, wie Nutzer:innen die Gestaltung der Interfaces erleben, bewerten und emotional verarbeiten.
Die Studie verfolgt einen explorativen Ansatz mit quantitativer Auswertung. Sie wurde konzipiert, um zentrale Unterschiede in den Bereichen Vertrauen, Wahrnehmung von Kontrolle, Transparenz, emotionale Reaktionen sowie Fairness sichtbar zu machen. Diese Aspekte gelten als zentrale UX-Faktoren im Spannungsfeld zwischen manipulativer und ethisch reflektierter Gestaltung und wurden in den vorangegangenen Kapiteln sowohl theoretisch als auch gestalterisch erarbeitet.
Dabei steht insbesondere die Frage im Vordergrund, ob sich die in Kapitel~\ref{cha:Entwicklung_ethischer_Alternativen} formulierten ethischen Prinzipien wie Nutzerautonomie, Consent Design oder Interface-Transparenz in der praktischen Umsetzung messbar positiv auf das Nutzungserlebnis auswirken.
Die zentralen Forschungsfragen der Studie lauten daher:

\begin{itemize}
  \item Wie erleben Nutzer:innen die App-Varianten mit Dark Patterns im Vergleich zu jenen mit Bright Patterns hinsichtlich Fairness, Kontrolle und Vertrauen?
  \item Welche gestalterischen Unterschiede werden von den Nutzer:innen explizit als manipulierend oder unterstützend wahrgenommen?
  \item Welche psychologischen und emotionalen Reaktionen (z.\,B. Frustration, Unsicherheit, Zufriedenheit) treten in Zusammenhang mit der jeweiligen Designstrategie auf?
  \item Lässt sich aus den Nutzerbewertungen eine klare Präferenz für ethische UX-Strategien ableiten?
\end{itemize}

Diese Fragestellungen dienen als analytischer Rahmen für die folgenden Kapitel, in denen zunächst das Studiendesign vorgestellt, anschließend die Ergebnisse beider App-Versionen einzeln analysiert und schließlich gegenübergestellt und interpretiert werden.

\section{Studiendesign und Durchführung}
Zur Untersuchung der Nutzerwahrnehmung manipulativer und ethisch gestalteter UX-Strategien wurde eine experimentelle Vergleichsstudie mit zwei Varianten der App Trials of the Everyday durchgeführt. Dabei kam ein zwischen-subjektliches Studiendesign zum Einsatz, um unterschiedliche Reaktionen auf jeweils eine der beiden Designstrategien, Dark Patterns bzw. Bright Patterns, gezielt erfassen zu können.

\subsection{Teilnehmer:innen und Rahmenbedingungen}
Die Stichprobe umfasste insgesamt 23 Personen mit unterschiedlichem Alter und Geschlecht. Die Teilnehmenden wurden nicht gezielt vorselektiert, sondern rekrutierten sich aus einer allgemeinen Nutzergruppe, wodurch sich ein möglichst realistisches Nutzungsszenario abbilden ließ. Die größte Altersgruppe lag zwischen 18 und 30 Jahren.
Jede Person testete ausschließlich eine der beiden App-Versionen, wodurch direkte Vergleichseffekte ausgeschlossen wurden. Die Nutzung erfolgte unter standardisierten Bedingungen auf mobilen Endgeräten und wurde von einer neutralen Instruktion begleitet, die keine Hinweise auf die Zielsetzung oder Unterschiede zwischen den Varianten gab~\ref{fig:darstellungDerTeilnehmer}.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{./images/GeschlechterGrafik.png}
         \caption{Verteilung der Geschlechter.}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{./images/AlterGrafik.png}
         \caption{Verteilung des Alters.}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
        \caption{Visuelle Darstellung der Teilnehmer Verteilung.}
        \label{fig:darstellungDerTeilnehmer}
\end{figure}

\subsection{Fragebogen und verwendete Skalen}
Zur Erfassung der Nutzerwahrnehmung wurde ein strukturierter Fragebogen eingesetzt, der auf einer zehnstufigen Likert-Skala basierte. Die Teilnehmenden bewerteten jede Aussage auf einer Skala von 1 bis 10, wobei ein Wert von 1 ausdrückte, dass die Aussage überhaupt nicht zutraf, während ein Wert von 10 eine vollständige Zustimmung kennzeichnete. Auf diese Weise konnte die Intensität der individuellen Wahrnehmung differenziert erfasst werden, ohne dass richtige oder falsche Antworten existierten.
Die Aussagen des Fragebogens zielten auf spezifische Aspekte der User Experience ab, die in direktem Zusammenhang mit manipulativen oder transparenten Designstrategien stehen. Die folgenden Kategorien wurden dabei operationalisiert:
\begin{itemize}
    \item Verhaltenslenkung und Beeinflussung
    \item Transparenz hinsichtlich Kosten und Entscheidungsfreiheit
    \item Emotionale Reaktionen wie Frustration oder Überraschung
    \item Gefühl der Kontrolle über das Nutzungserlebnis
    \item Vertrauen gegenüber App und Anbieter
\end{itemize}
Jede dieser Kategorien war durch mehrere Items vertreten, die eine differenzierte Bewertung zuließen. Die Itemformulierung orientierte sich dabei nicht an standardisierten UX-Skalen, sondern wurde spezifisch auf den Vergleich manipulativer und transparenter Gestaltung abgestimmt.

\subsection{Ablauf der Studie}
Die Nutzerstudie wurde in persönlicher Anwesenheit durchgeführt. Jede Testperson nahm in einer ruhigen Umgebung unter vergleichbaren Bedingungen an der Untersuchung teil. Zu Beginn erhielten alle Teilnehmenden eine kurze Einführung in den Ablauf, wobei bewusst auf eine thematische Einordnung der App-Versionen verzichtet wurde. Ziel war es, unbeeinflusste und authentische Nutzerreaktionen zu erfassen.
Im ersten Teil der Studie nutzten die Testpersonen die Version der App Trials oft he Everyday, die gezielt mit Dark Patterns gestaltet worden war. Die App konnte frei erkundet werden, wobei keine konkreten Aufgaben vorgegeben wurden. Direkt im Anschluss an diese Nutzung wurde ein Fragebogen ausgefüllt, der ausschließlich die Erfahrungen mit der Dark-Pattern-Version erfasste.
Nachdem dieser erste Fragebogen abgeschlossen war, erhielten die Teilnehmenden Zugang zur zweiten Version der App. Diese Variante war bewusst nach Prinzipien der ethischen Gestaltung konzipiert und enthielt sogenannte Bright Patterns. Auch hier erfolgte die Nutzung frei und ohne Anleitung. Nach dem Testen dieser zweiten Version wurde ein weiterer Fragebogen ausgefüllt, der sich auf die Wahrnehmung der Bright-Pattern-App konzentrierte.
Die Reihenfolge der App-Versionen war bei allen Teilnehmenden gleich. Zuerst wurde die manipulative Dark-Pattern-Version getestet, anschließend die ethisch gestaltete Bright-Pattern-Version. Diese feste Abfolge wurde gewählt, um die Wirkung manipulativer Designentscheidungen im unvoreingenommenen Erstkontakt zu erfassen. Eine Randomisierung der Reihenfolge fand nicht statt.
Die Daten wurden anonymisiert erhoben und ausschließlich zur quantitativen Auswertung im Rahmen dieser Bachelorarbeit verwendet. Eine qualitative Erhebung in Form von Interviews oder offenen Textfeldern wurde nicht durchgeführt, da der Fokus auf einem vergleichenden, standardisierten Studiendesign lag.

\section{Ergebnisse}
Die im Rahmen der Studie erhobenen Bewertungen ermöglichen eine differenzierte Betrachtung der Wirkung beider App-Varianten auf zentrale Aspekte der User Experience. Die folgenden Auswertungen basieren auf den quantitativen Angaben der Teilnehmenden und zeigen, wie stark sich die beiden Gestaltungsansätze hinsichtlich Nutzerwahrnehmung, Vertrauen und Kontrolle voneinander unterscheiden. Dabei werden die Mittelwerte der Antworten für beide App-Versionen getrennt dargestellt und im Anschluss systematisch gegenübergestellt.
Um die Wirkung einzelner Gestaltungsmuster nachvollziehen zu können, erfolgt die Ergebnisdarstellung entlang konkreter Nutzerreaktionen auf zentrale Elemente der jeweiligen App-Version. Die strukturierte Gliederung nach den zwei getesteten Varianten erlaubt eine gezielte Bewertung der wahrgenommenen Interfacequalität unter verschiedenen gestalterischen Bedingungen.

\subsection{Bewertung der Dark-Pattern Version}
Die Auswertung der Dark-Pattern-Version von Trials of the Everyday zeigt, dass viele Nutzer:innen die Gestaltung der App als kontrollierend, intransparent und emotional belastend wahrgenommen haben. Insbesondere Fragen, die auf Manipulation, Zeitdruck und eingeschränkte Kontrolle abzielten, wurden mit hohen Werten beantwortet.
Am deutlichsten zeigt sich dies bei der Aussage „Manche Elemente fühlten sich manipulativ oder aufdringlich an“, die im Durchschnitt mit einem Wert von 8,57 auf einer Skala von 1 bis 10 bewertet wurde~\ref{fig:ManipulativeElemente}. Auch das Gefühl, durch zeitlich limitierte Angebote unter Druck gesetzt worden zu sein, erhielt mit einem Mittelwert von 7,17 eine hohe Zustimmung~\ref{fig:ZeitlichLimitiert}. Diese beiden Werte deuten auf ein deutlich wahrgenommenes Maß an Beeinflussung hin.
Ein weiterer relevanter Punkt betrifft das Vertrauen der Nutzer:innen in die App und den Anbieter. Die Aussage „Die App hat mein Vertrauen in das Produkt oder den Anbieter verringert“ wurde mit einem hohen Durchschnittswert von 7,87 beantwortet~\ref{fig:GenugZeit}. Dies legt nahe, dass sich der Einsatz manipulativer Designelemente nicht nur auf das unmittelbare Nutzungserlebnis, sondern auch auf das langfristige Vertrauen in das digitale Produkt auswirken kann.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/VertrauenVerringertDark.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/VertrauenVerringertDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Die App hat mein Vertrauen in das Produkt oder den Anbieter verringert.}
        \label{fig:VertrauenVerringert}
\end{figure}

Auch im Bereich der Entscheidungsfreiheit wurde die Dark-Pattern-Version negativ bewertet. Viele Teilnehmende bestätigten, dass sie das Gefühl hatten, Entscheidungen unter Zeitdruck treffen zu müssen~\ref{fig:ZeitlichLimitiert}, oder nicht sicher waren, ob sie bestimmte Funktionen absichtlich aktiviert hatten. Aussagen wie „Ich war mir unsicher, ob ich bestimmte Entscheidungen absichtlich oder versehentlich getroffen habe“~\ref{fig:EntscheidungenAbsichtlich} und „Ich hatte das Gefühl, durch angebliche Erfolge anderer unter Druck gesetzt zu werden“~\ref{fig:AngeblicheErfolge} erhielten ebenfalls hohe Mittelwerte, was auf eine gezielt erzeugte Unsicherheit durch die Interface-Gestaltung hinweist.
Negative emotionale Reaktionen sind ebenfalls deutlich erkennbar. Aussagen wie „Ich habe mich nach bestimmten Aktionen geärgert oder getäuscht gefühlt“~\ref{fig:Getäuscht} sowie „Ich hatte Mühe, mich aus bestimmten Funktionen oder Abfolgen wieder zu befreien“~\ref{fig:AbfolgenBefreien} wurden mit Werten zwischen 6 und 8 beantwortet. Diese Ergebnisse lassen darauf schließen, dass die Nutzer:innen sich teilweise in ihrer Entscheidungsfreiheit eingeschränkt oder sogar ausgenutzt fühlten.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/AbfolgenBefreienBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/AbfolgenBefreienDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich hatte Mühe, mich aus bestimmten Funktionen oder Abfolgen wieder zu befreien.}
        \label{fig:AbfolgenBefreien}
\end{figure}

\subsection{Bewertung der Bright-Pattern Version}
Die Ergebnisse zur Bright-Pattern-Version von Trials of the Everyday zeigen, dass die App in mehreren zentralen Kategorien sehr positiv bewertet wurde. Besonders deutlich wird dies in der Kategorie Klarheit und Verständlichkeit. Die Aussage „Die Benutzeroberfläche war klar und verständlich“ erhielt mit einem Mittelwert von 8,17 eine hohe Zustimmung~\ref{fig:Benutzeroberfläche}. Auch die Aussage „Die App hat mir genug Zeit gegeben, um Entscheidungen in Ruhe zu treffen“ wurde mit einem Durchschnittswert von 8,22 ähnlich positiv bewertet~\ref{fig:GenugZeit}. Beide Ergebnisse verdeutlichen, dass die Teilnehmenden die App als strukturiert und nachvollziehbar empfanden und keine Einschränkungen durch zeitlichen Druck wahrnahmen.
In der Kategorie Manipulation finden sich durchgehend niedrige Zustimmungswerte. Die Aussage „Manche Elemente fühlten sich manipulativ oder aufdringlich an“ wurde mit einem Mittelwert von 2,83 bewertet~\ref{fig:ManipulativeElemente}. Auch die Aussage „Ich fühlte mich durch zeitlich limitierte Angebote unter Druck gesetzt“ lag mit 2,43 auf einem niedrigen Niveau~\ref{fig:ZeitlichLimitiert}. Geringe Werte zeigten sich ebenfalls bei der Einschätzung, durch angebliche Erfolge anderer Nutzer:innen unter Druck gesetzt worden zu sein~\ref{fig:AngeblicheErfolge}. Diese Ergebnisse lassen erkennen, dass die App-Version mit Bright Patterns kaum als lenkend oder bevormundend wahrgenommen wurde.
Die Kategorie Vertrauen und Transparenz wurde im Vergleich zur Dark-Pattern-Version deutlich besser bewertet. Die Aussage „Ich wusste jederzeit, ob und wann echtes Geld verwendet wird“ erreichte einen Mittelwert von 6,83~\ref{fig:EchtesGeld}. Zwar liegt dieser Wert nicht an der Spitze der Skala, dennoch verdeutlicht er, dass die Teilnehmenden in der Bright-Pattern-Version einen besseren Überblick über finanzielle Aspekte hatten. Auch die Preise für In-Game-Features wurden nachvollziehbarer eingeschätzt~\ref{fig:PreiseInGame}. Zudem wurde die Möglichkeit, unerwünschte Funktionen zu deaktivieren, mit höheren Werten bewertet. Nur wenige Teilnehmende gaben an, Schwierigkeiten beim Rückgängigmachen versehentlich aktivierter Optionen gehabt zu haben.~\ref{fig:FunktionenDeaktivieren}
Auch in der Kategorie Emotionale Reaktionen zeigen sich positive Ergebnisse. Die Aussage „Ich habe mich nach bestimmten Aktionen geärgert oder getäuscht gefühlt“ erhielt überwiegend Werte im Bereich zwischen 1 und 3~\ref{fig:Getäuscht}. Ebenso gaben die Teilnehmenden an, nur selten unsicher gewesen zu sein, ob bestimmte Entscheidungen absichtlich oder versehentlich getroffen wurden~\ref{fig:EntscheidungenAbsichtlich}. Die Bewertung der Aussage „Ich hatte das Gefühl, dass ich weniger Kontrolle über mein Nutzererlebnis hatte, als ich erwartet hätte“ lag ebenfalls niedrig, was darauf hinweist, dass die App ein konsistentes Gefühl von Kontrolle vermittelte~\ref{fig:WenigerKontrolle}.

\subsection{Gegenüberstellung und zentrale Unterschiede}
Die vergleichende Auswertung der beiden App-Versionen von Trials of the Everyday macht deutliche Unterschiede zwischen Dark Patterns und Bright Patterns sichtbar. Während die manipulative Version von den Teilnehmenden überwiegend kritisch bewertet wurde, zeigen die Ergebnisse der ethisch gestalteten Variante durchweg positivere Einschätzungen. Die Gegenüberstellung wird im Folgenden entlang der einzelnen Kategorien dargestellt, wobei sowohl die Mittelwerte als auch die Spannbreite der Antworten berücksichtigt werden.

\paragraph{Klarheit und Verständlichkeit}
In der Kategorie Klarheit und Verständlichkeit liegen die Unterschiede auf der Hand. Wie in den Grafiken~\ref{fig:Benutzeroberfläche} ersichtlich erreichte bei der Aussage „Die Benutzeroberfläche war klar und verständlich“ die Bright-Pattern-Version einen Mittelwert von 8,17, während derselbe Wert in der Dark-Pattern-Version lediglich bei 2,83 lag. Ähnlich groß ist der Unterschied bei der Aussage „Die App hat mir genug Zeit gegeben, um Entscheidungen in Ruhe zu treffen“~\ref{fig:GenugZeit}. Die Bright-Pattern-Version erzielte hier 8,22, während die Dark-Pattern-Version mit 3,22 deutlich niedriger bewertet wurde.
\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/BenutzeroberflächeBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/BenutzeroberflächeDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Die Benutzeroberfläche war klar und verständlich.}
        \label{fig:Benutzeroberfläche}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/GenugZeitBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/GenugZeitDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Die App hat mir genug Zeit gegeben, um Entscheidungen in Ruhe zu treffen.}
        \label{fig:GenugZeit}
\end{figure}

\paragraph{Wahrnehmung von Manipulation}
Die größten Unterschiede zeigen sich in der Kategorie Manipulation. Die Aussage „Manche Elemente fühlten sich manipulativ oder aufdringlich an“ erreichte in der Dark-Pattern-Version den extrem hohen Wert von 8,57. In der Bright-Pattern-Version lag der Wert bei nur 2,83~\ref{fig:ManipulativeElemente}. Auch beim Item „Ich fühlte mich durch zeitlich limitierte Angebote unter Druck gesetzt“ zeigt sich ein deutlicher Gegensatz: Dark Patterns wurden mit 7,17 bewertet, Bright Patterns dagegen nur mit 2,43~\ref{fig:ZeitlichLimitiert}. Ergänzend wurde auch das Gefühl, durch angebliche Erfolge anderer Nutzer:innen unter Druck gesetzt zu werden, in der Dark-Pattern-Version deutlich stärker bestätigt~\ref{fig:AngeblicheErfolge}.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/ManipulativeElementeBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/ManipulativeElementeDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Manche Elemente fühlten sich manipulativ oder aufdringlich an}
        \label{fig:ManipulativeElemente}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/ZeitlichLimitiertBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/ZeitlichLimitiertDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich fühlte mich durch zeitlich limitierte Angebote unter Druck gesetzt.}
        \label{fig:ZeitlichLimitiert}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/AngeblicheErfolgeBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/AngeblicheErfolgeDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich hatte das Gefühl, durch angebliche Erfolge anderer unter Druck gesetzt zu werden.}
        \label{fig:AngeblicheErfolge}
\end{figure}

\paragraph{Vertrauen und Transparenz}
In der Kategorie Vertrauen und Transparenz zeigen sich zwar nicht so extreme, aber dennoch deutliche Unterschiede. Die Aussage „Ich wusste jederzeit, ob und wann echtes Geld verwendet wird“ lag in der Dark-Pattern-Version bei 3,13, während die Bright-Pattern-Version einen Wert von 6,83 erreichte~\ref{fig:EchtesGeld}. Auch die Preise für In-Game-Features wurden in der Bright-Pattern-Version klarer und transparenter bewertet~\ref{fig:PreiseInGame}. Ein weiterer zentraler Unterschied betrifft die Kontrolle über Funktionen: In der Bright-Pattern-Version gaben die Teilnehmenden häufiger an, Funktionen problemlos deaktivieren zu können, während in der Dark-Pattern-Version vielfach berichtet wurde, dass dies mit Schwierigkeiten verbunden war~\ref{fig:FunktionenDeaktivieren}~\ref{fig:VersehentlichOptionen}.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/EchtesGeldBright.png}
         \caption{Bright-Pattern Ergebnis}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/EchtesGeldDark.png}
         \caption{Dark-Pattern Ergebnis}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
        \caption{Ich wusste jederzeit, ob und wann echtes Geld verwendet wird.}
        \label{fig:EchtesGeld}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/PreiseInGameFeaturesBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/PreiseInGameFeaturesDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Die Preise für In-Game-Features waren klar und transparent.}
        \label{fig:PreiseInGame}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/FunktionenDeaktivierenBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/FunktionenDeaktivierenDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich konnte Funktionen, die ich nicht mehr wollte, problemlos deaktivieren.}
        \label{fig:FunktionenDeaktivieren}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/VersehentlicheOptionenBright.png}
         \caption{Bright-Pattern Ergebnis}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/VersehentlicheOptionenDark.png}
         \caption{Dark-Pattern Ergebnis}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
        \caption{Es war schwierig, versehentlich aktivierte Optionen rückgängig zu machen.}
        \label{fig:VersehentlichOptionen}
\end{figure}

\paragraph{Emotionale Reaktionen}
Die Kategorie Emotionale Reaktionen unterstreicht den Kontrast zwischen den beiden Versionen. In der Dark-Pattern-Version gaben viele Teilnehmende an, sich nach bestimmten Aktionen geärgert oder getäuscht gefühlt zu haben. Die Mittelwerte lagen hier im Bereich zwischen 7 und 9. In der Bright-Pattern-Version lagen die Werte dagegen überwiegend zwischen 1 und 3~\ref{fig:Getäuscht}. Ein ähnliches Muster zeigt sich bei der Aussage „Ich war mir unsicher, ob ich bestimmte Entscheidungen absichtlich oder versehentlich getroffen habe“. In der Dark-Pattern-Version erreichte diese Aussage Werte um 7, während sie in der Bright-Pattern-Version deutlich niedriger bewertet wurde~\ref{fig:EntscheidungenAbsichtlich}. Auch das Gefühl, weniger Kontrolle über das Nutzererlebnis zu haben, wurde in der Dark-Pattern-Version stark bestätigt, während es in der Bright-Pattern-Version nur selten angegeben wurde~\ref{fig:WenigerKontrolle}.

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/GetäuschtBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/GetäuschtDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich habe mich nach bestimmten Aktionen geärgert oder getäuscht gefühlt.}
        \label{fig:Getäuscht}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/EntscheidungenAbsichtlichBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/EntscheidungenAbsichtlichDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich war mir unsicher, ob ich bestimmte Entscheidungen absichtlich oder versehentlich getroffen habe.}
        \label{fig:EntscheidungenAbsichtlich}
\end{figure}

\begin{figure}
\centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/WenigerKontrolleBright.png}
         \caption{Bright-Pattern Ergebnis}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Dark Patterns im digitalen Design/images/WenigerKontrolleDark.png}
         \caption{Dark-Pattern Ergebnis}
     \end{subfigure}
     \hfill
        \caption{Ich hatte das Gefühl, dass ich weniger Kontrolle über mein Nutzererlebnis hatte, als ich erwartet hätte.}
        \label{fig:WenigerKontrolle}
\end{figure}

\section{Interpretation der Ergebnisse}
Die Ergebnisse der Nutzerstudie verdeutlichen in allen Kategorien eine deutliche Trennung zwischen der Dark-Pattern- und der Bright-Pattern-Version von Trials of the Everyday. Besonders auffällig ist die Wahrnehmung von Manipulation. Die hohe Zustimmung in der Dark-Pattern-Version zeigt, dass gezielt eingesetzte Designelemente wie zeitlich limitierte Angebote oder aufdringliche Interface-Komponenten unmittelbar als Beeinflussung erlebt wurden. Die niedrigen Werte in der Bright-Pattern-Version verdeutlichen dagegen, dass eine transparente und klare Gestaltung das Gefühl von Selbstbestimmung deutlich stärkt. Diese Beobachtung bestätigt, dass Nutzer:innen sehr sensibel auf wahrgenommene Steuerungsmechanismen reagieren und den Unterschied zwischen manipulativer und unterstützender Gestaltung klar benennen können.
In der Kategorie Vertrauen und Transparenz wurde ebenfalls ein deutlicher Kontrast sichtbar. Während die Dark-Pattern-Version das Vertrauen in den Anbieter erheblich schwächte, stärkte die Bright-Pattern-Version das Gefühl von Verlässlichkeit. Besonders die Bewertung der Kostentransparenz zeigt, dass verdeckte oder schwer nachvollziehbare Preisinformationen sofort Skepsis hervorrufen, wohingegen klar kommunizierte Bedingungen Vertrauen aufbauen können. Diese Ergebnisse stützen die Annahme, dass Transparenz nicht nur eine funktionale, sondern auch eine emotionale Rolle im Nutzungserleben einnimmt.
Die Kategorie Klarheit und Verständlichkeit belegt, dass Nutzer:innen auf eindeutige und nachvollziehbare Interface-Strukturen angewiesen sind. Die stark divergierenden Werte zwischen beiden Versionen legen nahe, dass schon kleine Veränderungen in der Gestaltung, etwa die Vermeidung von Zeitdruck oder irreführenden Navigationswegen, erheblichen Einfluss auf die subjektiv wahrgenommene Fairness haben. Hier zeigt sich, dass Bright Patterns nicht nur die Bedienbarkeit verbessern, sondern auch das Gefühl von Sicherheit und Übersichtlichkeit fördern.
Besonders aussagekräftig sind die emotionalen Reaktionen, die sich stark voneinander unterschieden. In der Dark-Pattern-Version gaben viele Teilnehmende an, sich geärgert oder getäuscht gefühlt zu haben, während diese Gefühle in der Bright-Pattern-Version kaum auftraten. Dieser Befund deutet darauf hin, dass manipulative Gestaltung nicht nur das Vertrauen untergräbt, sondern auch negative Emotionen hervorruft, die das gesamte Nutzungserlebnis prägen können. Positive Gestaltungsmuster tragen dagegen zu einer deutlichen Reduktion von Frustration und Unsicherheit bei.
Die Interpretation der Ergebnisse zeigt somit, dass die Kategorien Manipulation, Vertrauen, Klarheit und Emotionen nicht isoliert zu betrachten sind, sondern in engem Zusammenhang stehen. Ein hoher Grad an Transparenz führt zu mehr Vertrauen, eine klare Oberfläche reduziert Unsicherheit, und die Abwesenheit manipulativer Elemente verhindert negative Emotionen. Die Nutzer:innenerfahrungen in dieser Studie lassen erkennen, dass Bright Patterns nicht nur punktuell wirken, sondern sich über verschiedene Kategorien hinweg positiv verstärken.

\section{Implikationen für UX-Design und Forschung}
Die Ergebnisse der Nutzerstudie zu Trials of the Everyday liefern wichtige Hinweise darauf, wie sich die Wahrnehmung von Dark Patterns und Bright Patterns auf zentrale Kategorien der User Experience auswirkt. Aus den Befunden lassen sich konkrete Implikationen sowohl für die Gestaltungspraxis als auch für die wissenschaftliche Auseinandersetzung mit nutzerzentriertem Design ableiten.
Für das UX-Design zeigt sich zunächst, dass Transparenz ein zentraler Schlüssel zur Vertrauensbildung ist. Unklare Preisangaben, schwer zugängliche Informationen oder manipulative Mechanismen schwächen das Vertrauen in digitale Produkte nachhaltig. Umgekehrt verdeutlichen die positiven Rückmeldungen zur Bright-Pattern-Version, dass klare Kommunikation und nachvollziehbare Entscheidungen nicht nur die Zufriedenheit erhöhen, sondern auch langfristige Nutzerbindung fördern können~\cite{chen2023unveiling}. UX-Designer:innen sollten daher bei der Konzeption von Interfaces bewusst auf Gestaltungsprinzipien setzen, die Offenheit und Fairness in den Vordergrund stellen.
Darüber hinaus verdeutlichen die Unterschiede in der Kategorie Manipulation, dass Nutzer:innen sehr sensibel auf Beeinflussungsversuche reagieren. Hohe Werte für wahrgenommene Aufdringlichkeit oder Zeitdruck führen nicht nur zu einem negativen Nutzungserlebnis, sondern rufen auch emotionale Gegenreaktionen wie Ärger oder Frustration hervor. Für die Praxis bedeutet dies, dass ethisch reflektierte Gestaltungsentscheidungen nicht nur eine moralische Frage darstellen, sondern auch ökonomisch sinnvoll sein können. Eine positive Nutzererfahrung stärkt die Akzeptanz und reduziert das Risiko, dass Nutzer:innen Produkte meiden oder Anbieter:innen misstrauen.
In der Kategorie Klarheit und Verständlichkeit zeigen die Ergebnisse, dass eindeutige und nachvollziehbare Strukturen im Interface von zentraler Bedeutung sind. Für die Forschung eröffnet sich hier die Möglichkeit, weiterführend zu untersuchen, welche konkreten Designprinzipien Klarheit am stärksten fördern und wie diese in unterschiedlichen Anwendungskontexten wirken~\cite{mansur2023aidui}. Auch der Zusammenhang zwischen Klarheit, Entscheidungsfreiheit und Vertrauen stellt ein relevantes Feld für vertiefende Studien dar.
Die emotionalen Reaktionen in der Nutzerstudie zeigen schließlich, dass negative Gefühle wie Frustration oder Unsicherheit ein deutlicher Indikator für manipulative Gestaltung sind. Für zukünftige Forschungsarbeiten stellt sich die Frage, wie sich diese emotionalen Effekte systematisch erfassen lassen und welche psychologischen Mechanismen den Reaktionen zugrunde liegen. Die Untersuchung der Verbindung zwischen Gestaltungsmustern, Emotionen und langfristigem Verhalten könnte ein wichtiger Beitrag zur Weiterentwicklung ethisch fundierter UX-Modelle sein.
Insgesamt machen die Implikationen der Studie deutlich, dass Bright Patterns nicht nur eine Alternative zu Dark Patterns darstellen, sondern auch eine Grundlage für nachhaltige und vertrauensvolle Interaktionen in digitalen Produkten bieten. Sowohl in der praktischen Gestaltung als auch in der wissenschaftlichen Auseinandersetzung eröffnet sich damit ein breites Feld, in dem ethische Prinzipien, Nutzererleben und ökonomische Zielsetzungen zusammengeführt werden können~\cite{chen2020enhancing}.
